# mydemo

./: .project  HELP.md  pom.xml
src/main/java/com/fulan/mydemo/: MydemoApplication.java  ServletInitializer.java
src/main/java/com/fulan/mydemo/hjs/config/: Config.java  MybatisPlusConfig.java
src/main/java/com/fulan/mydemo/hjs/controller/: EmployeeController.java  UserController.java
src/main/java/com/fulan/mydemo/hjs/dao/: EmployeeDao.java  UserDao.java
src/main/java/com/fulan/mydemo/hjs/entity/: Employee.java  Module.java  Project.java  UserEntity.java
src/main/java/com/fulan/mydemo/hjs/service/: EmployeeService.java  UserService.java
src/main/java/com/fulan/mydemo/hjs/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/fulan/mydemo/hjs/utils/: BaseRespose.java  RedisUtil.java  UtilMD5.java  Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: Employee.xml
src/main/webapp/static/: login.html
src/main/webapp/static/css/: login.css  magiczoomplus.css  style.default.css
src/main/webapp/static/html/: index.html
src/main/webapp/static/js/: index.js
src/main/webapp/static/js/common/: base_js.js
src/test/java/com/fulan/mydemo/: MydemoApplicationTests.java
