#服务名
server.servlet.context-path=/fulan
#服务端口
server.port=8080

#设置编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#Mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#时区设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
logging.config=classpath:logback-boot.xml

#开启mybatis驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath:mapper/*.xml
##mybatis-plus type-aliases 文件地址
#mybatis-plus.type-aliases-package=com.fulan.mydemo.hjs.entity

#是让controller层到templates文件夹寻找xx.html(src/main/resources/templates)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.static-path-pattern=/**表示所有的访问都经过静态资源路径；
spring.resources.static-locations=classpath:/templates/

spring.mvc.servlet.load-on-startup=100

# Redis数据库索引（默认为0）  
spring.redis.database=0
# Redis服务器地址  
spring.redis.host=127.0.0.1
# Redis服务器连接端口  
spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）  
spring.redis.timeout=12000